{
  "name": "quang-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fontsource/fredoka": "^5.0.13",
    "@fontsource/inter": "^5.0.20",
    "@react-three/drei": "^9.109.2",
    "@react-three/fiber": "^8.16.8",
    "framer-motion": "^11.3.19",
    "katex": "^0.16.11",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.0",
    "recharts": "^2.12.7",
    "three": "^0.167.1",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@types/katex": "^0.16.7",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/three": "^0.167.1",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.40",
    "tailwindcss": "^3.4.7",
    "typescript": "^5.5.4",
    "vite": "^5.3.5"
  }
}
